# Wallsplash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/media/wallpapers/wallsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/wallpapers/wallsplash/: AppsExecutor.java  LatestWallpaperImp.java  MyApp.java
app/src/main/java/com/media/wallpapers/wallsplash/activities/: MainActivity.java
app/src/main/java/com/media/wallpapers/wallsplash/adapter/: FeaturedWallpaperAdapter.java  LatestWallpaperAdapter.java
app/src/main/java/com/media/wallpapers/wallsplash/fragments/: CollectionWallpaperFragment.java  FeaturedWallpaperFragment.java  LatestWallpaperFragment.java
app/src/main/java/com/media/wallpapers/wallsplash/holder/: FeaturedWallpaperHolder.java  LatestWallpaperHolder.java
app/src/main/java/com/media/wallpapers/wallsplash/listener/: AddPageScrollListener.java  LatestWallpaperInterface.java
app/src/main/java/com/media/wallpapers/wallsplash/model/: CoverPhoto.java  CurrentUserCollection.java  Photo.java  PhotoCategories.java  PhotoLinks.java  PhotoRespone.java  PhotoUrls.java  User.java
app/src/main/java/com/media/wallpapers/wallsplash/repository/: FeaturedWallpaperDataSourceFactory.java  FeaturedWallpaperPageKeyedDataSource.java  ItemWallpaperKeyedDataSource.java  LatestWallpaperDataSourceFactory.java
app/src/main/java/com/media/wallpapers/wallsplash/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/media/wallpapers/wallsplash/utill/: MyAppGlideModule.java  Status.java  WallpaperUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  card_item_latest.xml  fragment_collection.xml  fragment_featured.xml  fragment_latest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/media/wallpapers/wallsplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
