apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.media.wallpapers.wallsplash"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





}
//support library version
ext.supportLibrary = '27.1.0'
//retrofit library
ext.retrofitLib = '2.4.0'
//glide
ext.glideLib = '4.6.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //app compat version
    implementation  "com.android.support:appcompat-v7:$supportLibrary"
    //desing library
    implementation  "com.android.support:design:$supportLibrary"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //leak canray
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    //recyclerview
    implementation "com.android.support:recyclerview-v7:$supportLibrary"
    //cardview
    implementation "com.android.support:cardview-v7:$supportLibrary"
    //retrofit 2 & gson
    implementation "com.squareup.retrofit2:retrofit:$retrofitLib"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLib"
    //glide
    implementation "com.github.bumptech.glide:glide:$glideLib"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideLib"
    //palette
    implementation "com.android.support:palette-v7:$supportLibrary"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
